{
  "weights": {
    "base_ratio": 0.4,
    "play_factor": 0.3,
    "timing_factor": 0.2,
    "combo_factor": 0.1
  },
  "timing": {
    "early": 0.8,
    "mid": 0.9,
    "late": 0.95
  },
  "scores": {
    "bomb": 14,
    "rocket": 10,
    "triple": 6,
    "straight": 4,
    "pair": 3,
    "single": 1
  },
  "thresholds": {
    "pass_threshold": 0.5,
    "bomb_tendency": 1.2,
    "catch_probability": 0.8,
    "learning_min_samples": 30,
    "learning_max_correction": 20
  },
  "thresholds_new": {
    "顶牌_小牌阈值": 10,
    "顶牌_大牌阈值": 14,
    "压牌_紧急阈值": 1,
    "压牌_危险阈值": 2,
    "压牌_注意阈值": 3,
    "地主压制_紧急阈值": 1,
    "地主压制_危险阈值": 2,
    "农民配合_送牌阈值": 2,
    "农民配合_优先压阈值": 3
  },
  "params": {
    "sp_rank_weight_3": 0.6,
    "sp_rank_weight_4": 0.6,
    "sp_rank_weight_5": 0.7,
    "sp_rank_weight_6": 0.7,
    "sp_rank_weight_7": 0.8,
    "sp_rank_weight_8": 0.8,
    "sp_rank_weight_9": 0.9,
    "sp_rank_weight_10": 1.0,
    "sp_rank_weight_11": 1.0,
    "sp_rank_weight_12": 1.1,
    "sp_rank_weight_13": 1.2,
    "sp_rank_weight_14": 1.3,
    "sp_rank_weight_15": 1.5,
    "sp_rank_weight_16": 1.8,
    "sp_rank_weight_17": 2.0,
    "sp_stage_early": 0.8,
    "sp_stage_mid": 1.0,
    "sp_stage_late": 1.3,
    "sp_pen_bomb": 150,
    "sp_pen_run": 40,
    "sp_pen_two": 30,
    "sp_pen_triple": 50,
    "sp_pen_pair": 30,
    "kw_rank_17": 35,
    "kw_rank_16": 28,
    "kw_rank_15": 22,
    "kw_rank_14": 18,
    "kw_rank_13": 12,
    "kw_rank_12": 5,
    "kw_counter_mult": 0.5,
    "kw_lead_mult": 1.0,
    "bv_finish": 180,
    "bv_c_land_le3": 150,
    "bv_c_land_le6": 80,
    "bv_c_bomb": 100,
    "bv_c_else": -80,
    "bv_c_part_le3": -90,
    "bv_c_part_else": -25,
    "bv_c_land_threat_le3": 120,
    "bv_c_land_bomb": 100,
    "bv_c_land_else": -80,
    "bv_farmer_land_le3": 120,
    "bv_hand_le6": 70,
    "bv_hand_else": -70,
    "ct_main15_le5": -18,
    "ct_main15_le8": -8,
    "ct_main15_else": 0,
    "ct_main16_17_gt8": -20,
    "ct_main16_17_le3": 8,
    "ct_main16_17_else": 0,
    "ct_type_non_single": 1.2,
    "ct_type_single": 1.0,
    "eh_card_17": 14,
    "eh_card_16": 10,
    "eh_card_15": 6,
    "eh_card_14": 4,
    "eh_card_13": 3,
    "eh_card_12": 2.5,
    "eh_card_11": 2,
    "eh_card_10": 1.8,
    "eh_card_9": 1.5,
    "eh_card_8": 1.2,
    "eh_card_else": 1,
    "eh_combo_bomb": 12,
    "eh_combo_triple": 4,
    "eh_combo_pair": 2,
    "eh_combo_rocket": 16,
    "eh_straight_base": 4,
    "eh_straight_perlen": 0.5,
    "eh_pairrun_base": 4,
    "eh_pairrun_perlen": 1,
    "eh_triplerun_base": 6,
    "eh_triplerun_perlen": 2,
    "eh_len_penalty": 1.5,
    "eh_single_penalty": 1.5,
    "rv_group": -7,
    "rv_single": -3,
    "rv_can_finish": 90,
    "rv_maxlen_mult": 4,
    "rv_hands_base": 5,
    "cs_base_single": 5,
    "cs_base_pair": 8,
    "cs_base_other": 18,
    "cs_struct_straight_pair_airplane": 12,
    "cs_four_two": 10,
    "cs_four_two_bomb_main": -30,
    "cs_endgame_big_weight": 8,
    "cs_delta_ge2": 15,
    "cs_delta_eq1": 8,
    "cs_delta_lt0": 12,
    "cs_core5_single_two": 10,
    "cs_core5_single_K_noA": 5,
    "pc_gate_single_min": 10,
    "pc_gate_pair_min": 6,
    "cs_landlord_struct_bonus": 15,
    "cs_landlord_big_bonus": 10,
    "cs_landlord_finish_bonus": 50,
    "cs_landlord_bomb_bonus": 30,
    "eg_finish_hand_th": 4,
    "eg_nopass_hand_th": 3,
    "ls_pen_joker": -70,
    "ls_pen_two": -45,
    "ls_pen_a": -22,
    "ls_endgame_th": 6,
    "ls_struct_entry_pen": -60,
    "ls_land_small_bonus": 24,
    "ls_single_bias_mult": 0.4,
    "ls_gate_exempt_hands": 3,
    "ls_gate_exempt_big": 3,
    "cs_struct_len_bonus": 6,
    "cs_struct_len_cap": 36,
    "cs_kicker_a_pen": 25,
    "cs_kicker_k_pen": 15,
    "lt_triple_pen": -90,
    "ct_danger_cnt": 3,
    "cc_pen_joker": -70,
    "ap_bare_bonus": 25,
    "ap_single_bonus": 45,
    "ap_pair_bonus": 45,
    "cp_partner_big_pen": -120,
    "cp_land_press_l1": 120,
    "cp_land_press_l2": 95,
    "cp_land_press_l3": 65,
    "cp_land_press_l4": 30,
    "cp_land_press_l5": 8,
    "cp_gate_bonus_le6": 30,
    "cp_gate_bonus_other": 14,
    "cp_gate_bonus_le2": 60,
    "cp_small_bonus": 8,
    "cp_partner_pen_l1": 70,
    "cp_partner_pen_l2": 35,
    "cp_partner_pen_l3": 8,
    "cp_partner_land_l1": 90,
    "cp_partner_land_l2": 42,
    "cp_partner_rank13_pen": 30,
    "cp_partner_rank15_pen": 20,
    "cp_finish_bonus": 140,
    "lp_finish_bonus": 120,
    "lp_short_len_bonus": 14,
    "lp_short_big_pen": 25,
    "lp_triple_one_bonus": 8,
    "lp_triple_two_bonus": 12,
    "lp_kicker_big_pen": 40,
    "lp_pairrun_bonus_big": 50,
    "lp_pairrun_bonus_mid": 25,
    "lp_pairrun_pen_big": 15,
    "lp_run_bonus_big": 40,
    "lp_run_pen_big": 10,
    "lp_recover_bonus": 8,
    "lp_recover_pen": 12,
    "lp_send_big_pen": 70,
    "lp_send_single_bonus": 40,
    "lp_send_pair_bonus": 30,
    "lp_softsend_single_bonus": 34,
    "lp_softsend_pair_bonus": 20,
    "lp_farmer_bomb_danger_bonus": 24,
    "lp_landlord_nonsingle_bonus": 10,
    "lp_landlord_split_pen": 10,
    "lp_landlord_rush_len_bonus": 8,
    "lp_landlord_pair2_bonus": 25,
    "lp_lead_dump_bonus": 60,
    "vm_jump_next": 3,
    "vm_jump_gate": 4,
    "vm_danger_count": 8,
    "vm_joker_jump_pen": -120,
    "vm_lead_single_max": 9,
    "lr_no_single_pen": -40,
    "lr_next_dump_big_pen": -25,
    "bb_finish_hands": 2,
    "bb_crisis_threat": 3,
    "bb_big_bomb_pen": -150,
    "pb_override": 99,
    "c1_enable": 1,
    "pm_send_max": 4,
    "vm_next_must_top_L1": 1,
    "pm_feed_bonus": 40,
    "c2_enable": 1,
    "c2_send_max_p": 0.25,
    "c3_enable": 1,
    "s4_gate_top_single": 9,
    "s4_gate_top_pair": 8,
    "s4_next_cover_le": 8,
    "s4_next_cover_floor": 11,
    "s4_seal_max_p": 0.25,
    "s4_gate_top_ceiling": 13,
    "s4_gate_big_le": 5,
    "vm_card_counter": 1,
    "ll_card_counter": 1,
    "ll_safe_bonus": 12,
    "c48_enable": 1,
    "s48_deep_le": 10,
    "s48_w1": 1.0,
    "s48_w2": 1.0,
    "s48_w3": 1.0,
    "s48_gain_base": 10.0,
    "s48_hand_pen": 10.0,
    "s48_prob_scale": 100.0,
    "c48_partner": 1,
    "s48_partner_top_single": 9,
    "s48_partner_top_pair": 8,
    "c5_q5_enable": 1,
    "q5_hands_pen": 15
  }
}